-- Initial Mur.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Mur
version:             0.1.0.0
synopsis:            SLR(1)--tables for Mur language
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Ilya Chikmarev
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Mur
  main-is:             Main.hs
  other-modules:       Grammar,  SLR1tables, Rules
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.11, containers >=0.5
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W -O3
